@@UNKNOWN@@
A
Am
A+
Ao
A7
Am7
AM7
Ao7
A%7
A+7
AIt6
AGer6
AFr6
Ab
Abm
Ab+
Abo
Ab7
Abm7
AbM7
Abo7
Ab%7
Ab+7
AbIt6
AbGer6
AbFr6
A#
A#m
A#+
A#o
A#7
A#m7
A#M7
A#o7
A#%7
A#+7
A#It6
A#Ger6
A#Fr6
B
Bm
B+
Bo
B7
Bm7
BM7
Bo7
B%7
B+7
BIt6
BGer6
BFr6
Bb
Bbm
Bb+
Bbo
Bb7
Bbm7
BbM7
Bbo7
Bb%7
Bb+7
BbIt6
BbGer6
BbFr6
B#
B#m
B#+
B#o
B#7
B#m7
B#M7
B#o7
B#%7
B#+7
B#It6
B#Ger6
B#Fr6
C
Cm
C+
Co
C7
Cm7
CM7
Co7
C%7
C+7
CIt6
CGer6
CFr6
Cb
Cbm
Cb+
Cbo
Cb7
Cbm7
CbM7
Cbo7
Cb%7
Cb+7
CbIt6
CbGer6
CbFr6
C#
C#m
C#+
C#o
C#7
C#m7
C#M7
C#o7
C#%7
C#+7
C#It6
C#Ger6
C#Fr6
D
Dm
D+
Do
D7
Dm7
DM7
Do7
D%7
D+7
DIt6
DGer6
DFr6
Db
Dbm
Db+
Dbo
Db7
Dbm7
DbM7
Dbo7
Db%7
Db+7
DbIt6
DbGer6
DbFr6
D#
D#m
D#+
D#o
D#7
D#m7
D#M7
D#o7
D#%7
D#+7
D#It6
D#Ger6
D#Fr6
E
Em
E+
Eo
E7
Em7
EM7
Eo7
E%7
E+7
EIt6
EGer6
EFr6
Eb
Ebm
Eb+
Ebo
Eb7
Ebm7
EbM7
Ebo7
Eb%7
Eb+7
EbIt6
EbGer6
EbFr6
E#
E#m
E#+
E#o
E#7
E#m7
E#M7
E#o7
E#%7
E#+7
E#It6
E#Ger6
E#Fr6
F
Fm
F+
Fo
F7
Fm7
FM7
Fo7
F%7
F+7
FIt6
FGer6
FFr6
Fb
Fbm
Fb+
Fbo
Fb7
Fbm7
FbM7
Fbo7
Fb%7
Fb+7
FbIt6
FbGer6
FbFr6
F#
F#m
F#+
F#o
F#7
F#m7
F#M7
F#o7
F#%7
F#+7
F#It6
F#Ger6
F#Fr6
G
Gm
G+
Go
G7
Gm7
GM7
Go7
G%7
G+7
GIt6
GGer6
GFr6
Gb
Gbm
Gb+
Gbo
Gb7
Gbm7
GbM7
Gbo7
Gb%7
Gb+7
GbIt6
GbGer6
GbFr6
G#
G#m
G#+
G#o
G#7
G#m7
G#M7
G#o7
G#%7
G#+7
G#It6
G#Ger6
G#Fr6
@start@
@end@
